VITE_SUPABASE_PROJECT_ID="hvfelpmrlexkntkgotpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZmVscG1ybGV4a250a2dvdHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc2NzAsImV4cCI6MjA3NzkyMzY3MH0.qn10TCDKtYR5l9kjX1pzPiDMO37IIo6clvLzOhitUsM"
VITE_SUPABASE_URL="https://hvfelpmrlexkntkgotpt.supabase.co"
REACT_APP_BACKEND_URL=https://repo-to-apk-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false